# Library

./: .gitignore  README.md
api/: README.md  pom.xml
api/Database/: 01_create.sql  01_create_schema.sql  03_insert_data_demo.sql  03_inserts_date.sql  create.sql  library_insert_01.sql  library_insert_02.sql  library_insert_03.sql
api/docker/dev/: docker-compose.yml
api/docker/dev/init/db/docker-entrypoint-initdb.d/: 02_create_table.sql  03_insert_data_demo.sql
api/model/: pom.xml  pom.xml.versionsBackup
api/repository/: pom.xml  pom.xml.versionsBackup
api/service/: pom.xml
api/webapp/: pom.xml  pom.xml.versionsBackup
api/webapp/src/main/resources/: application-test.properties  application.properties
batch/: .gitignore  README.md  pom.xml  pom.xml.versionsBackup
batch/src/main/resources/: application.properties
web/: README.md  pom.xml  pom.xml.versionsBackup
web/src/main/resources/: application.properties
web/src/main/resources/static/css/: style.css
web/src/main/resources/templates/: authentication.html  book.html  books.html  emprunts.html  footer.html  header.html  profil.html  registrationUser.html  updateCustomer.html  updatePassword.html
