###### Propriétés Database ######
spring.datasource.driver.classe.name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/library?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

##### Server ######
server.port=8181

#### Spring ######
spring.application.name="library"

##### jwt #####
jwt.secret=library