# application name #
spring.application.name=library-batch

# Server port #
server.port=8282

# Gmail configuration #
debug=true

spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525

spring.mail.username=559e1d13c45051
spring.mail.password=2d34d2ca325eec

# Properties #

#spring.mail.properties.mail.debug=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration, org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true
