# Gmail configuration #
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=559e1d13c45051
spring.mail.password=2d34d2ca325eec
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
